*NPN C-class RF amplifier

    .INCLUDE models/BFG591_SPICE.prm

    V1 vpwr 0 12V
    v2 vss 0 0V
    v3 gen vss sin(0V 3.5V 100MEG)

    R1 vpwr vdd 10
    C1 vdd vss 1u
    C2 vdd vss 10p

    Rgen gen in 50

    Xnpn col bas vss BFG591

    L22 bas vss 100n
    C3 in bas 30p
    C88 in vss 100p

    L1 vdd col 100n
    C13 col vss 25p

    * pi 75 Ohm -> 50 Ohm
    C33 col vss 64p
    L33 col Y 64n
    C34 Y vss 76p

    C5 Y out 1n

    Rload out vss 50


    .control
    tran 0.1n 10050n 10000n
    plot gen out
    plot gen in
    .endc

    .end
