*jfet amplifier

    .INCLUDE models/JFET.LIB

    V1 vdd 0 12V
    v2 vss 0 0V
    v3 gen vss sin(0V 2mV 100MEG) 
    *v3 gen vss 0V

    Rgen gen in 50

    J1 dra gat sou J310
    R1 gat vss 100k
    C1 in gat 100p

    R2 sou vss 33
    C2 sou vss 1n

    *R3 dra vdd 5k

    L4 vdd dra 820n
    *C4 vdd dra 25p
    *L5 X vss 135n
    *K1 L4 L5 0.8
    
    C6 dra out 1n


    Cload out vss 2p
    Rload out vss 500

    .control
    tran 0.1n 10050n 10000n
    plot gen out
    plot gen in
    .endc

    .end
