*jfet amplifier

    *PHILIPS SEMICONDUCTORS        Version: 1.0
    *Filename: BF545B.PRM        Date: Oct 1992
    *
    .MODEL  BF545B   NJF
    +             VTO = -2.3085E+000
    +            BETA = 1.09045E-003
    +          LAMBDA = 2.31754E-002
    +              RD = 7.77648E+000
    +              RS = 7.77648E+000
    +              IS = 2.59121E-016
    +            CGS  = 2.00000E-012
    +            CGD  = 2.20000E-012
    +              PB = 9.91494E-001
    +              FC = 5.00000E-001
    *Parameter with default value: FC


    V1 vdd 0 12V
    v2 vss 0 0V
    v3 gen vss sin(0V 2mV 100MEG) 
    *v3 gen vss 0V

    Rgen gen in 50

    J1 dra gat sou BF545B
    R1 gat vss 100k
    C1 in gat 100p

    R2 sou vss 33
    C2 sou vss 1n

    *R3 dra vdd 5k

    L4 vdd dra 820n
    *C4 vdd dra 25p
    *L5 X vss 135n
    *K1 L4 L5 0.8
    
    C6 dra out 1n


    Cload out vss 2p
    Rload out vss 500

    .end
