*NPN low noise biased amplifier

    V1 vpwr 0 9V
    v2 vss 0 0V
    v3 gen vss sin(0V 1uV 1k)

    R0 vpwr vdd 10
    C0 vdd vss 1u
    C111 vdd vss 10p

    Rgen gen gen_out 330

    *Butterworth 5-th order LPF, f-3dB = 3kHz
    C101 gen_out vss 100n
    L101 gen_out F 28m
    C102 F vss 330n
    L102 F in 28m
    C103 in vss 100n

    Qnpn col bas emi npnt
    R1 vdd A 82k
    R2 A vss 10k
    C1 A vss 10u

    R3 bas A 330
    C3 in bas 10u

    R4 vdd col 2.2k
    C4 col vss 15n

    R5 emi vss 47
    *C5 emi vss 1000n
    
    C6 col out 1u

 
    Rload out vss 10k

    .MODEL npnt NPN

    .TRAN 10p 12n
    .end
