*NPN 27MHz radio front-end

    .INCLUDE models/BFR93A_SPICE.prm

    V1 vdd 0 12V
    v2 vss 0 0V
    v3 gen vss sin(0V 1uV 27MEG)

    Rgen gen in 150

    Xnpn1 col bas emi BFR93A
    R1 col bas 47k
    C1 in M 22n

    L1 M vss 360n
    C2 M vss 50p
    C3 M bas 22n

    R2 vdd col 470

    R3 emi vss 0

    C4 col out 150p
    C5 col vss 120p
    L2 out vss 500n
 
    Rload out vss 1500

    .control
    tran 0.1n 1200n 1000n
    plot gen out
    plot gen in
    .endc

    .end
