* 1: COLLECTOR; 2: BASE; 3: EMITTER;
.SUBCKT BFR93A 1 2 3
Q1 6 5 7 7 QBF199
* SOT23 parasitic model
               Lb  4 5 .4n 
               Le  7 8 .83n
               L1  2 4 .35n
               L2  1 6 .17n
               L3  3 8 .35n
              Ccb  4 6 71f
              Cbe  4 8 2f
              Cce  6 8 71f

.MODEL QBF199 NPN
+    IS = 4.031E-16 
+    NF = 0.9847 
+    ISE = 9.187E-17 
+    NE = 1.24 
+    BF = 122.5 
+    IKF = 0.065 
+    VAF = 135 
+    NR = 0.991 
+    ISC = 4.1E-13 
+    NC = 1.37 
+    BR = 5.036 
+    IKR = 0.04 
+    VAR = 8 
+    RB = 16 
+    IRB = 0.0004 
+    RBM = 8 
+    RE = 0.402 
+    RC = 5 
+    XTB = 0 
+    EG = 1.11 
+    XTI = 3 
+    CJE = 2.258E-12 
+    VJE = 0.444 
+    MJE = 0.136 
+    TF = 2.92E-10 
+    XTF = 8 
+    VTF = 8 
+    ITF = 0.14 
+    PTF = 20 
+    CJC = 9.333E-13 
+    VJC = 0.2488 
+    MJC = 0.1974 
+    XCJC = 0.86 
+    TR = 3.5E-08 
+    CJS = 0 
+    VJS = 0.75 
+    MJS = 0.333 
+    FC = 0.9001
.ENDS
