* Filename:  BFG35_SPICE.PRM
* BFG35 SPICE MODEL
* PHILIPS SEMICONDUCTORS
* Date : September 1995
*
* PACKAGE : SOT223A DIE MODEL : BFQ34
* 1: COLLECTOR; 2: BASE; 3: EMITTER;
.SUBCKT BFG35 1 2 3
Q1 6 5 7 7 BFQ34
* SOT223A parasitic model
               Lb  4 5 1.5n 
               Le  7 8 .5n
               L1  2 4 .025n
               L2  1 6 1.19n
               L3  3 8 .6n
              Ccb  4 6 16f
              Cbe  4 8 182f
*
* PHILIPS SEMICONDUCTORS                                        Version:    2.0
* Filename:    BFT92.PRM                                        Date: July 1992
*
.MODEL  BFQ34   NPN
+              IS = 4.75483E-015
+              BF = 4.20713E+001
+              NF = 1.00201E+000
+             VAF = 5.04749E+001
+             IKF = 6.45182E+001
+             ISE = 1.64012E-011
+              NE = 2.03356E+000
+              BR = 1.00000E+001
+              NR = 1.00338E+000
+             VAR = 3.88328E+000
+             IKR = 2.00000E-001
+             ISC = 1.85324E-014
+              NC = 1.17439E+000
+              RB = 4.00000E+000
+             IRB = 1.00000E-006
+             RBM = 4.00000E+000
+              RE = 1.04474E+000
+              RC = 2.60000E+000
+              EG = 1.11000E+000
+             XTI = 3.00000E+000
+             CJE = 1.02171E-011
+             VJE = 6.00000E-001
+             MJE = 3.04926E-001
+              TF = 1.93806E-011
+             XTF = 2.80244E-001
+             VTF = 5.00000E-002
+             ITF = 5.89165E-002
+             PTF = -1.00000E+002
+             CJC = 2.90524E-012
+             VJC = 4.06322E-001
.ENDS

